<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Matching Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Memory Matching Game</h1>
  <p>Match all the cards to see your surprise message!</p>
  <div class="game-board" id="game-board"></div>
  <div id="message" class="hidden">
    <img src="./Images/surprise-image.jpg" alt="Surprise Image" class="surprise-image">
    <p>“I am sorry baby for hurting you by not fulfilling my promises. Trust me this time i wont make a mistake. I want us to be happy❤️”</p>
    <button onclick="restartGame()">Play Again</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
