body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  p {
    color: #636e72;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
  }
  
  .card {
    width: 120px;
    height: 120px;
    background-color: #b2bec3;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .hidden {
    display: none;
  }
  
  #message {
    margin-top: 20px;
    text-align: center;
  }
  
  .surprise-image {
    width: 300px; /* Adjust the size of the image */
    height: auto;
    margin-bottom: 20px;
  }
  
  #message p {
    font-size: 20px;
    color: #2c3e50;
    font-weight: bold;
  }
  